<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" >
		
		<title>弹窗</title>
		<link rel="stylesheet" type="text/css" href="css/window.css"/>
		<style type="text/css">
			body{
				background: url(img/69b7d63agy1fvipp4gnztj21hc0p51bx.jpg);
			}
			.box{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
			}
			.a{
				
				height: 40px;
				width: 200px;
				border: 1px  solid aliceblue;
				text-align: center;
				line-height: 40px;
				
				background: aquamarine;
				color: #FFFFFF;
				font-weight: bolder;
				letter-spacing: 3px;
				border-radius: 3px;
				cursor: pointer;
				box-shadow: 0 0 20px rgba(0,0,0,0.3);
				margin-bottom: 10px;
				
			}
			.a:hover{
				background: #64e5ba;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div id="alert" class="a">alert</div>
			<div id="confirm" class="a">confirm</div>
			<div id="prompt" class="a">prompt</div>
			<div id="common" class="a">common</div>
		</div>
		
		<script src="https://cdn.bootcss.com/require.js/2.3.5/require.js" data-main = "js/window-main"></script>
	</body>
</html>
